<!doctype html>
<html lang=''>
<head>
   <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="../css/styles.css">
     <link rel="stylesheet" href="../css/calander.css">

   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="../js/script.js"></script>
 <script type="text/javascript" src="../js/view.js"></script>
   <script type="text/javascript" src="../js/calendar.js"></script>
   <title>IIITV Admin</title>
</head>
<body>
<div id="header" class="header">
<img src="../images/iiitv.png">
<h3>INDIAN INSTITUTE OF INFORMATION TECHNOLOGY, VADODARA</h3>
<h4>HR and Payroll Management System</h4>
</div>
<div id='cssmenu'>
<ul>
   <li class='active'><a href='../index.html'><span>Admin</span></a></li>
   <li class='last'><a href='add_employee.html'><span>Add New Employee</span></a></li>
   <li class='has-sub'><a href='#'><span>Loans</span></a>
      <ul>
         <li><a href='pending_loans_admin.html'><span>Pending Loans</span></a></li>
         <li><a href='proc_loans_admin.html'><span>Processed Loans</span></a></li>
      </ul>
   </li>
   <li class='has-sub'><a href='#'><span>Leaves</span></a>
      <ul>
         <li><a href='nonpaid_leaves_admin.html'><span>Non-Paid Leaves</span></a></li>
         <li class='last'><a href='pending_leaves_admin.html'><span>Pending Leaves</span></a></li>
         <li class='last'><a href='proc_leaves_admin.html'><span>Processed Leaves</span></a></li>
      </ul>
   </li>
   <li class='last'><a href='salary_components_admin.html'><span>Salary Component Details</span></a></li>
   <li class='last'><a href='employee_profile_admin.html'><span>Employee Profile</span></a></li>
   <li class='last'><a href='increment_admin.html'><span>Increment/ Promotions/ Overtime </span></a></li>
    <li class='last'><a href='reductions_admin.html'><span>Investments/ Recovery/ Penalty</span></a></li>
    <li class='last'><a href='bonus_admin.html'><span>Bonus</span></a></li>
   <li class='last'><a href='remove_emp_admin.html'><span>Remove Employee</span></a></li>
   <li class='last'><a href='change_pd_admin.html'><span>Change Password</span></a></li>
   <li class='last'><a href='../../login.html'><span>Logout</span></a></li>
</ul>
</div>
<div id="container" style="position:relative; left:10%;">
	<div id="tags"><label>Designations</label><br>
	<a href="#prof">Professor</a><br>
	<a href="#associate_prof">Associate Professor</a><br>
	<a href="#assistant_prof">Assistant Professor</a><br>
	<a href="#fac_associate">Faculty Associate</a><br>
	<a href="#fellow">Fellow</a><br>
	<a href="#emeritus">Professor Emeritus</a><br>
	</div>
	<div id="desgn">
	<div id="prof">Professor:
	<table><tr>
	<th>Employee Name</th>
	<th>ID</th>
	<th>Email</th>
	</tr>
	<tr>
	<td><a href="employee_detail.html">ABC</a></td>
	<td>122</td>
	<td>abc@xyz.com</td>
	</tr>
	<tr>
	<td><a href="employee_detail.html">ABC</a></td>
	<td>122</td>
	<td>abc@xyz.com</td>
	</tr>
	<tr>
	<td><a href="employee_detail.html">ABC</a></td>
	<td>122</td>
	<td>abc@xyz.com</td>
	</tr>
	<tr>
	<td><a href="employee_detail.html">ABC</a></td>
	<td>122</td>
	<td>abc@xyz.com</td>
	</tr>
</table>
</div><hr style="color:gainsboro">
	<div id="associate_prof">Associate Professor:
	<table><tr>
	<th>Employee Name</th>
	<th>ID</th>
	<th>Email</th>
	</tr>
	<tr>
	<td><a href="employee_detail.html">ABC</a></td>
	<td>122</td>
	<td>abc@xyz.com</td>
	</tr>
</table>
	</div>
	<hr style="color:gainsboro">
	<div id="assistant_prof">Assistant Professor:
	<table><tr>
	<th>Employee Name</th>
	<th>ID</th>
	<th>Email</th>
	</tr>
	<tr>
	<td><a href="employee_detail.html">ABC</a></td>
	<td>122</td>
	<td>abc@xyz.com</td>
	</tr>
</table>
	</div><hr style="color:gainsboro">
	<div id="fac_associate">Faculty Associate:
	<table><tr>
	<th>Employee Name</th>
	<th>ID</th>
	<th>Email</th>
	</tr>
	<tr>
	<td><a href="employee_detail.html">ABC</a></td>
	<td>122</td>
	<td>abc@xyz.com</td>
	</tr>
</table>
	</div><hr style="color:gainsboro">
	<div id="fellow">Fellow:
	<table><tr>
	<th>Employee Name</th>
	<th>ID</th>
	<th>Email</th>
	</tr>
	<tr>
	<td><a href="employee_detail.html">ABC</a></td>
	<td>122</td>
	<td>abc@xyz.com</td>
	</tr>
</table>
	</div><hr style="color:gainsboro">
	<div id="emeritus">Professor Emeritus:
	<table><tr>
	<th>Employee Name</th>
	<th>ID</th>
	<th>Email</th>
	</tr>
	<tr>
	<td><a href="employee_detail.html">ABC</a></td>
	<td>122</td>
	<td>abc@xyz.com</td>
	</tr>
</table>
	</div><hr style="color:gainsboro">
	</div>
	</div>
	</body>
	</html>
