<!doctype html>
<html lang=''>
<head>
   <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="../css/styles.css">
     <link rel="stylesheet" href="../css/calander.css">

   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="../js/script.js"></script>
 <script type="text/javascript" src="../js/view.js"></script>
   <script type="text/javascript" src="../js/calendar.js"></script>

<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
    
    <!-- Load jQuery JS -->
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <!-- Load jQuery UI Main JS  -->
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>


   <title>IIITV Admin</title>
</head>
<body>
<div id="header" class="header">
<img src="../images/iiitv.png">
<h3>INDIAN INSTITUTE OF INFORMATION TECHNOLOGY, VADODARA</h3>
<h4>HR and Payroll Management System</h4>
</div>
<div id='cssmenu'>
<ul>
   <li class='active'><a href='../index.html'><span>Admin</span></a></li>
   <li class='last'><a href='add_employee.html'><span>Add New Employee</span></a></li>
   <li class='has-sub'><a href='#'><span>Loans</span></a>
      <ul>
         <li><a href='pending_loans_admin.html'><span>Pending Loans</span></a></li>
         <li><a href='proc_loans_admin.html'><span>Processed Loans</span></a></li>
      </ul>
   </li>
   <li class='has-sub'><a href='#'><span>Leaves</span></a>
      <ul>
         <li><a href='nonpaid_leaves_admin.html'><span>Non-Paid Leaves</span></a></li>
         <li class='last'><a href='pending_leaves_admin.html'><span>Pending Leaves</span></a></li>
         <li class='last'><a href='proc_leaves_admin.html'><span>Processed Leaves</span></a></li>
      </ul>
   </li>
   <li class='last'><a href='salary_components_admin.html'><span>Salary Component Details</span></a></li>
   <li class='last'><a href='employee_profile_admin.html'><span>Employee Profile</span></a></li>
   <li class='last'><a href='increment_admin.html'><span>Increment/ Promotions/ Overtime </span></a></li>
    <li class='last'><a href='reductions_admin.html'><span>Investments/ Recovery/ Penalty</span></a></li>
    <li class='last'><a href='bonus_admin.html'><span>Bonus</span></a></li>
   <li class='last'><a href='remove_emp_admin.html'><span>Remove Employee</span></a></li>
   <li class='last'><a href='change_pd_admin.html'><span>Change Password</span></a></li>
   <li class='last'><a href='../../login.html'><span>Logout</span></a></li>
</ul>
</div>
<div id="container">
	<input id="tab-1" type="radio" name="tab-group" style="visibility:hidden" checked="checked" />
	    <label for="tab-1">Investments</label>
	    <!--Pestaña 2 inactiva por defecto-->
	    <input id="tab-2" style="visibility:hidden" type="radio" name="tab-group" />
	    <label for="tab-2">Recovery</label>
	    <!--Pestaña 3 inactiva por defecto-->
	    <input id="tab-3" style="visibility:hidden" type="radio" name="tab-group" />
	    <label for="tab-3">Penalty</label>
	    <div id="content">
	    	<!--Contenido de la Pestaña 1-->
	        <div id="content-1">
			<form>
			<label>Employee ID:
						<input type="text" name="employee_name"><br></label>
					
					<label >From Date : </label>
					<input type="text" id="datepicker"><br>
						
		
					
					<label >To Date :  </label>
					<input type="text" id="datepicker1"><br>
					
	
						
					<label>Investment No : 
					<input type="text" name="total"></label> <br>
					<label>Monthly Amount:
						<input type="text" name="employee_name"><br></label>
				
					<label>Specifications:
					<textarea cols="26" rows="3" style="float:right;"> </textarea><br></label><br><br><br>
					<input type="button" value="Add Investment" class="btn1">
	</form> 
	  </div>
	  <div id="content-2"><form>
	  <label>Employee ID:
						<input type="text" name="employee_name"><br></label>
					
					<label >From Date : </label>
					<input type="text" id="datepicker2"><br>
						
		
					
					<label >To Date : </label>
					<input type="text" id="datepicker3"><br> 						
						
	
						
					<label>Loan or Advance No : 
					<input type="text" name="total"></label> <br>
					<label>Monthly Amount:
						<input type="text" name="employee_name"><br></label>
				
					<label>Specifications:
					<textarea cols="26" rows="3" style="float:right;"> </textarea><br></label><br><br><br>
					<input type="button" value="Add Recovery" class="btn1">
	</form> 
	</div>
	        <!--Contenido de la Pestaña 2-->
	        <div id="content-3"><form>
				<label>Employee ID:
						<input type="text" name="employee_name"><br></label>
					
					<label >Date : </label>
					<input type="text" id="datepicker4"><br>		
						
					<label>Penalty No:
						<input type="text" name="employee_name"><br></label>
						
						<label>Amount:
						<input type="text" name="employee_name"><br></label>
						
					<label>Specifications:
					<textarea cols="26" rows="3" style="float:right;"> </textarea><br></label><br><br><br>
					<input type="button" value="Update Penalty" class="btn1">
	</form>
				</div>
				
				
				
	
</div>
  <script>
 $(document).ready(
  
  /* This is the function that will get executed after the DOM is fully loaded */
  function () {
    $( "#datepicker" ).datepicker({
      changeMonth: true,//this option for allowing user to select month
      changeYear: true //this option for allowing user to select from year range
    });
    
    $( "#datepicker1" ).datepicker({
      changeMonth: true,//this option for allowing user to select month
      changeYear: true //this option for allowing user to select from year range
    });
    
    $( "#datepicker2" ).datepicker({
      changeMonth: true,//this option for allowing user to select month
      changeYear: true //this option for allowing user to select from year range
    });
    
    $( "#datepicker3" ).datepicker({
      changeMonth: true,//this option for allowing user to select month
      changeYear: true //this option for allowing user to select from year range
    });
    
    $( "#datepicker4" ).datepicker({
      changeMonth: true,//this option for allowing user to select month
      changeYear: true //this option for allowing user to select from year range
    });
    
}
);
  </script>
</body>
</html>
