<!doctype html>
<html lang=''>
<head>
   <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="css/styles.css">
   
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="js/script.js"></script>
   <title>CSS MenuMaker</title>
</head>
<body>
<div id="header" class="header">
<img src="../images/iiitv.png">
<h3>INDIAN INSTITUTE OF INFORMATION TECHNOLOGY, VADODARA</h3>
<h4>HR and Payroll Management System</h4>
</div>
   <div id='cssmenu'>
<ul>
   <li class='active'><a href='#'><span>Employee Name</span></a></li>
   <li class='last'><a href='employee_files/payslip.html'><span>Payslip</span></a></li>
   <li class='last'><a href='employee_files/leave_account.html'><span>Leave Account</span></a></li>
   <li class='last'><a href='employee_files/loan_account.html'><span>Loan Account</span></a></li>
   <li class='last'><a href='employee_files/update_profile.html'><span>Update Profile</span></a></li>
  <li class='last'><a href='#'><span>Logout</span></a></li>
</ul>
</div>

</body>
<html>

</body>
</html>
