<!DOCTYPE html>
<html lang=''>
<head>
   <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="../css/leave_styles.css">
   <link rel="stylesheet" href="../css/calander.css">
<link rel="stylesheet" href="../css/styles.css">
   
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="../js/script.js"></script>
   <script type="text/javascript" src="../js/view.js"></script>
   <script type="text/javascript" src="../js/calendar.js"></script>


   <title>Leave Account</title>

</head>

<body>
<div id="header" class="header">
<img src="../images/iiitv.png">
<h3>INDIAN INSTITUTE OF INFORMATION TECHNOLOGY, VADODARA</h3>
<h4>HR and Payroll Management System</h4>
</div>
<div id='cssmenu'>
	<ul>
		<li class='active'><a href='#'><span>Employee Name</span></a></li>
		<li class='last'><a href='payslip.html'><span>Payslip</span></a></li>
		<li class='last'><a href='leave_account.html'><span>Leave Account</span></a></li>
		<li class='last'><a href='loan_account.html'><span>Loan Account</span></a></li>
		<li class='last'><a href='update_profile.html'><span>Update Profile</span></a></li>
		<li class='last'><a href='#'><span>Logout</span></a></li>
	</ul>
</div>


<div id="container">
		
		<div id="content-1">
	            <p class="left">
				<form>
					<label>Leave : </label>
						<select  width="20" style="position: relative; left: 90px; width: 94px;" id="leave" value="leave">
						<option value="0">Type</option> 	
						<option value="2">2000</option>
						<option value="3">2001</option>
						<option value="4">2002</option>
						<option value="5">2003</option>
						</select> <br>
				
			<div id="content-1-1">			
					<label for="element_3">Application Date : 
					<input id="element_3_3" name="year" type="text"  size="5" maxlength="4" placeholder="Year">
				<input id="element_3_1" name="month" type="text"  size="4" maxlength="2" placeholder="Month">
				<input id="element_3_2" name="day" type="text"  size="3" maxlength="2" placeholder="Day">
				<img style="position:relative; left:22px;" id="cal_img_3" class="datepicker" src="../images/calendar.gif" alt="Pick a date.">
				<script type="text/javascript">
					Calendar.setup({
					inputField	: "element_3_3",
					baseField    	: "element_3",
					displayArea  	: "calendar_3",
					button		: "cal_img_3",
					ifFormat	: "%B %e, %Y",
					onSelect	: selectDate
				});
				</script></label><br>
					 
			
					<label>Name : 
					<input style="left:1px; width:163px;"type="text" name="name"></label><br>

					
					<label>Designation : 
					<input  style="left:1px; width:163px;"type="date" name="dob"></label><br>
			
			</div>	
			
			<div id="content-1-2">	
					<label for="element_4">From Date : 						
						<input id="element_4_3" name="year" type="text"  size="5" maxlength="4" placeholder="Year">
						<input id="element_4_1" name="month" type="text"  size="4" maxlength="2" placeholder="Month">
						<input id="element_4_2" name="day" type="text"  size="3" maxlength="2" placeholder="Day">
						<span id="calendar_4">
						<img style="position:relative; left:22px;"  id="cal_img_3" class="datepicker" src="../images/calendar.gif" alt="Pick a date."></span>
							<script type="text/javascript">
							Calendar.setup({
							inputField	: "element_4_3",
							baseField    	: "element_4",
							displayArea  	: "calendar_4",
							button		: "cal_img_4",
							ifFormat	: "%B %e, %Y",
							onSelect	: selectDate
							});
							</script>
					</label><br>
						
		
					
					<label for="element_2">To Date : 						
						<input id="element_2_3" name="year" type="text"  size="5" maxlength="4" placeholder="Year">
						<input id="element_2_1" name="month" type="text"  size="4" maxlength="2" placeholder="Month">
						<input id="element_2_2" name="day" type="text"  size="3" maxlength="2" placeholder="Day">

						<span id="calendar_2">	
						<img style="position:relative; left:42px;" id="cal_img_3" class="datepicker" src="../images/calendar.gif" alt="Pick a date."></span>
							<script type="text/javascript">
							Calendar.setup({
							inputField	: "element_2_3",
							baseField    	: "element_2",
							displayArea  	: "calendar_2",
							button		: "cal_img_2",
							ifFormat	: "%B %e, %Y",
							onSelect	: selectDate
							});
							</script></label>
					<br>
	
						
					<label>Total : 
					<input style="left:0px; width:161px;" type="text" name="total"></label> <br>
			</div>
			
				
				<label>Reason :
				<textarea cols="26" rows="3" style="position:absolute; left:175px; top:185px;"> </textarea></label>
				
				<br><br><br><br>
				<a href="url">Available_Leave</a>
				
				<input style="position: relative; left: 262px; top: -11px;" type="button" value="Submit" class="btn1">
				
				</form>
		</div>
			
</div>

</body>

</html>
