<!DOCTYPE html>
<html lang=''>
<head>
   <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="../css/payslip_styles.css">
    <link rel="stylesheet" href="../css/styles.css">
   	<link title="default" rel="stylesheet" type="text/css" href="../css/payslip_table.css">
	

   
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="../js/script.js"></script>

   <title> Payslip </title>
   
</head>

<body>
<div id="header" class="header">
<img src="../images/iiitv.png">
<h3>INDIAN INSTITUTE OF INFORMATION TECHNOLOGY, VADODARA</h3>
<h4>HR and Payroll Management System</h4>
</div>
<div id='cssmenu'>
	<ul>
		<li class='active'><a href='#'><span>Employee Name</span></a></li>
		<li class='last'><a href='payslip.html'><span>Payslip</span></a></li>
		<li class='last'><a href='leave_account.html'><span>Leave Account</span></a></li>
		<li class='last'><a href='loan_account.html'><span>Loan Account</span></a></li>
		<li class='last'><a href='update_profile.html'><span>Update Profile</span></a></li>
		<li class='last'><a href='#'><span>Logout</span></a></li>
	</ul>
</div>
	
<div id="container">

		<div id="content-1">
			<p class="left">
			<form>	
			<label>Payslip_Date :</label>	
			
			<select id="year" value="year">
				<option value="y1">Year</option> 	
				<option value="y2">2000</option>
				<option value="y3">2001</option>
				<option value="y4">2002</option>
				<option value="y5">2003</option>
			</select>

			<select id="month" value="month">
				<option value="0">Month</option>
				<option value="1">January</option>
				<option value="2">Feb</option>
				<option value="3">March</option>
				<option value="4">April</option>
			</select>
			
			
		    <br>

			<label>ID : 
			<input type="text" name="ename"><br></label>
			<label>Name : 
			<input type="text" name="ename"><br></label>
			
			<br><hr><label><b>Earnings :</b><br></label>
			
				<div class="maintabletemplate">

					<table>
	
						<tr>
						<td class="cell"> Pay</td>
						<td class="cell"> Grade Pay</td>
						<td class="cell"> D.A</td>
						<td class="cell"> H.R.A</td>
						<td class="cell"> Arrears</td>
						<td class="cell"> Transport Allowance</td>
						<td class="cell"> D.A on T.A</td>
						<td class="cell"> Other Earning</td>
						
						
						<td class="cell"><font color="black">Gross Total</font></td>

						</tr>
		
						<tr>
						<td class="col1"></td>
						<td class="col2"></td>
						<td class="col1"></td>
						<td class="col2"></td>
						<td class="col1"></td>
						<td class="col2"></td>
						<td class="col1"></td>
						<td class="col2"></td>
						<td class="col1"></td>

						</tr>
					</table>
				</div>

			<label>Other Earnings :
			<input type="text" placeholder="specification"></label>

			<br><br><hr><label><b>Deduction :</b><br></label>
			
				<div class="maintabletemplate">

					<table>
	
						<tr>
						<td class="cell"> Income tax</td>
						<td class="cell"> C.P.F</td>
						<td class="cell"> G.P.F</td>
						<td class="cell"> Licence Fee</td>
						<td class="cell"> Pay And Allow</td>
						<td class="cell"> Profession Tax</td>
						<td class="cell"> Other Deduction</td>
						<td class="cell"> Recovery</td>

						<td class="cell"><font color="black"> Total Deduction</font></td>

						</tr>
		
						<tr>
						<td class="col1"></td>
						<td class="col2"></td>
						<td class="col1"></td>
						<td class="col2"></td>
						<td class="col1"></td>
						<td class="col2"></td>
						<td class="col1"></td>
						<td class="col2"></td>
						<td class="col1"></td>
						
						</tr>
					</table>
				</div>
				
				<label>Other Deduction :
				<input type="text" placeholder="specification"></label>

				<br><br><hr><br>
                <label><b>Net Amount :</b>
                <input type="text" placeholder="netamount"></label>  
				<input style="position: relative; left: 202px; top: -35px;" type="button" value="Print" class="btn1" onclick= "window.location='http://';">
			</form>
		</div>

</div>


</body>
</html>

