<!DOCTYPE html>

<html lang=''>
<head>
   <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="../css/styles.css">
   
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="../js/script.js"></script>

   <title> update Profile </title>

</head>



</style>

<body>
<div id="header" class="header">
<img src="../images/iiitv.png">
<h3>INDIAN INSTITUTE OF INFORMATION TECHNOLOGY, VADODARA</h3>
<h4>HR and Payroll Management System</h4>
</div>
<div id='cssmenu'>
	<ul>
		<li class='active'><a href='#'><span>Employee Name</span></a></li>
		<li class='last'><a href='payslip.html'><span>Payslip</span></a></li>
		<li class='last'><a href='leave_account.html'><span>Leave Account</span></a></li>
		<li class='last'><a href='loan_account.html'><span>Loan Account</span></a></li>
		<li class='last'><a href='update_profile.html'><span>Update Profile</span></a></li>
		<li class='last'><a href='#'><span>Logout</span></a></li>
	</ul>
</div>

<div id="container">
		<!--Pestaña 1 activa por defecto-->
	    <input id="tab-1" type="radio" name="tab-group" style="visibility:hidden" checked="checked" />
	    <label for="tab-1">Update profile</label>
	    <!--Pestaña 2 inactiva por defecto-->
	    <input id="tab-2" style="visibility:hidden" type="radio" name="tab-group" />
	    <label for="tab-2">Change Password</label>
	    <!--Pestaña 3 inactiva por defecto-->
	 
	    <div id="content">
	    	<!--Contenido de la Pestaña 1-->
	        <div id="content-1">
	            <p class="left"><form>
					<label>Name: </label>
					<input type="text" name="Name"><br>
					<label>Phone : </label>
					<input type="text" name="Phone"><br>
					<label>Address: </label>
					<input type="text" name="address"><br>
					<label>DOB: </label>
					<input type="date" name="dob"><br>	
					<label>E-mail: 
					<input type="email" name="email"><br>
					
					<br><hr><label><b>Emergency Contact :</b><br></label>
					
					<label>Name: 
					<input type="text" name="ename"><br></label>
					<label>Address : 
					<input type="text" name="eaddress"><br></label>
					<label>Phone : 
					<input type="text" name="ephone"><br></label>					
					<label>Relation : 
					<input type="text" name="relation"><br></label>
					
					<input type="button" value="Save" class="btn1" onclick= "window.location='http://';">
					</form>
	        </div>
			
			<div id=content-2 height="20">
			    
	                <form>
					<label>Old Password : </label>
					<input type="password" name="old_pd"><br>
					<label>New Password : </label>
					<input type="password" name="new_pd"><br>
					<label>Confirm Password : </label>
					<input type="password" name="cnf_pd"><br>
					<input type="button" value="Update Password" class="btn1">
					</form>
				

			</div>
	    </div>
</div>
	
</body>
</html>
