<!DOCTYPE html>

<html lang=''>
<head>
   <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="../css/styles.css">
   
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="../js/script.js"></script>

   <title> Loan Account </title>

</head>



</style>

<body>
<div id="header" class="header">
<img src="../images/iiitv.png">
<h3>INDIAN INSTITUTE OF INFORMATION TECHNOLOGY, VADODARA</h3>
<h4>HR and Payroll Management System</h4>
</div>
<div id='cssmenu'>
	<ul>
		<li class='active'><a href='#'><span>Employee Name</span></a></li>

		<li class='last'><a href='leave_account.html'><span>Leave Account</span></a></li>
		<li class='last'><a href='loan_account.html'><span>Loan Account</span></a></li>
		<li class='last'><a href='update_profile.html'><span>Update Profile</span></a></li>
		<li class='last'><a href='#'><span>Logout</span></a></li>
	</ul>
</div>

<div id="container">
			 
	    <div id="content">
	    	<!--Contenido de la Pestaña 1-->
	        
	            <p class="left"><form>
					<label>Loan Type : </label>
					<input type="text" name="loan_type"><br>
					<label>Amount : </label>
					<input type="text" name="amount"><br>
					<label>Details:
					<textarea cols="26" rows="3" style="float:right;"> </textarea><br></label><br><br><br>				
					<input style="position: relative; left: 10px;" type="button" value="Submit" class="btn1" onclick= "window.location='http://';">
					</form>
	        
			
	    </div>
</div>
	
</body>
</html>

