<!doctype html>
<html lang=''>
<head>
   <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="../css/styles.css">
   
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="../js/script.js"></script>
      <title>Change Password</title>
</head>
<body>
<div id="header" class="header">
<img src="images/iiitv.png">
<h3>INDIAN INSTITUTE OF INFORMATION TECHNOLOGY, VADODARA</h3>
<h4>HR and Payroll Management System</h4>
</div>
<div id='cssmenu'>
<ul>
   <li class='active'><a href='#'><span>Admin</span></a></li>
   <li class='last'><a href='add_employee.html'><span>Add New Employee</span></a></li>
   <li class='has-sub'><a href='#'><span>Loans</span></a>
      <ul>
         <li><a href='pending_loans_admin.html'><span>Pending Loans</span></a></li>
         <li><a href='proc_loans_admin.html'><span>Processed Loans</span></a></li>
      </ul>
   </li>
   <li class='has-sub'><a href='#'><span>Leaves</span></a>
      <ul>
         <li><a href='#'><span>Non-Paid Leaves</span></a></li>
         <li class='last'><a href='pending_leaves_admin'><span>Pending Leaves</span></a></li>
         <li class='last'><a href='#'><span>Processed Leaves</span></a></li>
      </ul>
   </li>
   <li class='last'><a href='#'><span>Salary Component Details</span></a></li>
   <li class='last'><a href='#'><span>Employee Profile</span></a></li>
   <li class='last'><a href='#'><span>Increment</span></a></li>
   <li class='last'><a href='remove_emp_admin.html'><span>Remove Employee</span></a></li>
   <li class='last'><a href='change_pd_admin.html'><span>Change Password</span></a></li>
   <li class='last'><a href='#'><span>Logout</span></a></li>
</ul>
</div>
<div id="container">
	<form>
					<label>Old Password : </label>
					<input type="password" name="old_pd"><br>
					<label>New Password : </label>
					<input type="password" name="new_pd"><br>
					<label>Confirm Password : </label>
					<input type="password" name="cnf_pd"><br>
					<input type="button" value="Update Password" class="btn1">
					</form>
					</div>
</body>
</html>
