<!DOCTYPE html>
<html lang=''>
<head>
   <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="../css/leave_styles.css">
   <link rel="stylesheet" href="../css/calander.css">

   <link rel="stylesheet" href="../css/styles.css">
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="../js/script.js"></script>
   <script type="text/javascript" src="../js/view.js"></script>
   <script type="text/javascript" src="../js/calendar.js"></script>

<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
    
    <!-- Load jQuery JS -->
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <!-- Load jQuery UI Main JS  -->
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>

   <title>Leave Account</title>

</head>

<body>
<div id="header" class="header">
<img src="../images/iiitv.png">
<h3>INDIAN INSTITUTE OF INFORMATION TECHNOLOGY, VADODARA</h3>
<h4>HR and Payroll Management System</h4>
</div>
<div id='cssmenu'>
	<ul>
		<li class='active'><a href='#'><span>Employee Name</span></a></li>
		<li class='last'><a href='leave_account.html'><span>Leave Account</span></a></li>
		<li class='last'><a href='loan_account.html'><span>Loan Account</span></a></li>
		<li class='last'><a href='update_profile.html'><span>Update Profile</span></a></li>
		<li class='last'><a href='#'><span>Logout</span></a></li>
	</ul>
</div>


<div id="container">
		
		<div id="content-1">
	            <p class="left">
				<form>
					<label>Leave : </label>
						<select  width="20" style="position: relative; left: 90px; width: 94px;" id="leave" value="leave">
						<option value="0">Type</option> 	
						<option value="2">2000</option>
						<option value="3">2001</option>
						<option value="4">2002</option>
						<option value="5">2003</option>
						</select> <br>
					
					<label for="element_4">From Date : </label> 						
						<input type="text" id="datepicker1"><br>
					
					<label for="element_2">To Date : </label> 						
						<input type="text" id="datepicker2"><br>
	
					<label>Total days : 
					<input  type="text" name="total"></label> <br>
				
				<label>Reason :
				<textarea cols="26" rows="3" style="float:right"> </textarea></label>
				
				<br><br><br><br>
			
				
				<input type="button" value="Apply for Leave" class="btn1"><br><br>
				
				</form>
	<br>
		Available Leaves :<br><hr>		
		<table><tr>
		<th>Type</th>
		<th>No. of Days</th>
		<th>Valid till</th></tr>
		<tr>
		<td>Sick Leave</td>
		<td>15</td>
		<td>12/12/2015</td></tr>
		</table>
</div>

<script>
 $(document).ready(
  
  /* This is the function that will get executed after the DOM is fully loaded */
  function () {
    $( "#datepicker" ).datepicker({
      changeMonth: true,//this option for allowing user to select month
      changeYear: true //this option for allowing user to select from year range
    });
    
    $( "#datepicker1" ).datepicker({
      changeMonth: true,//this option for allowing user to select month
      changeYear: true //this option for allowing user to select from year range
    });
    
    $( "#datepicker2" ).datepicker({
      changeMonth: true,//this option for allowing user to select month
      changeYear: true //this option for allowing user to select from year range
    });
  }

);
  </script>
</body>

</html>
