<!doctype html>
<html lang=''>
<head>
   <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <link rel="stylesheet" href="css/payslip_styles.css">
   	<link rel="stylesheet" href="css/payslip_table.css">
   	 <link rel="stylesheet" href="css/styles.css">
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="js/script.js"></script>
   <title>IIITV Employee</title>
</head>
<body>
<div id="header" class="header">
<img src="images/iiitv.png">
<h3>INDIAN INSTITUTE OF INFORMATION TECHNOLOGY, VADODARA</h3>
<h4>HR and Payroll Management System</h4>
</div>
   <div id='cssmenu'>
<ul>
   <li class='active'><a href='#'><span>Employee Name</span></a></li>
   <li class='last'><a href='employee_files/leave_account.html'><span>Leave Account</span></a></li>
   <li class='last'><a href='employee_files/loan_account.html'><span>Loan Account</span></a></li>
   <li class='last'><a href='employee_files/update_profile.html'><span>Update Profile</span></a></li>
  <li class='last'><a href='#'><span>Logout</span></a></li>
</ul>
</div>

<div id="container">

		<div id="content-1">
			<p class="left">
			<form>
			<label>Payslip_Date :</label>	
			
			<select id="year" value="year">
				<option value="y1">Year</option> 	
				<option value="y2">2000</option>
				<option value="y3">2001</option>
				<option value="y4">2002</option>
				<option value="y5">2003</option>
			</select>

			<select id="month" value="month">
				<option value="0">Month</option>
				<option value="1">January</option>
				<option value="2">Feb</option>
				<option value="3">March</option>
				<option value="4">April</option>
			</select>
			
			
		    <br>

			<label>ID : 
			<input type="text" name="ename"><br></label>
			<label>Name : 
			<input type="text" name="ename"><br></label>
			
			<br><hr><label><b>Earnings :</b><br></label>
			
				<div class="maintabletemplate">

					<table>
	
						<tr>
						<td class="cell"> Pay</td>
						<td class="cell"> Grade Pay</font></td>
						<td class="cell"> D.A</font></td>
						<td class="cell"> H.R.A</font></td>
						<td class="cell"> Arrears</font></td>
						<td class="cell"> Transport Allowance</font></td>
						<td class="cell"> D.A on T.A</font></td>

						
						<td class="cell"><font color="black">Gross Total</font></td>

						</tr>
		
						<tr>
						<td class="col1"></td>
						<td class="col2"></td>
						<td class="col1"></td>
						<td class="col2"></td>
						<td class="col1"></td>
						<td class="col2"></td>
						<td class="col1"></td>
						<td class="col2"></td>

						</tr>
					</table>
				</div>

			<br><hr><label><b>Deduction :</b><br></label>
			
				<div class="maintabletemplate">

					<table>
	
						<tr>
						<td class="cell"> Income tax</td>
						<td class="cell"> C.P.F/G.P.F</td>
						<td class="cell"> Licence Fee</td>
						<td class="cell"> Extra Charges</td>
						<td class="cell"> Pay And Allow</td>
						<td class="cell"> Profession Tax</td>
						<td class="cell"> Rev. Stamp</td>
						<td class="cell"> Other Recovery</td>

						<td class="cell"><font color="black"> Total Deduction</font></td>

						</tr>
		
						<tr>
						<td class="col1"></td>
						<td class="col2"></td>
						<td class="col1"></td>
						<td class="col2"></td>
						<td class="col1"></td>
						<td class="col2"></td>
						<td class="col1"></td>
						<td class="col2"></td>
						<td class="col2"></td>
						</tr>
					</table>
				</div>
				<br><hr><br>
                <label><b>Net Amount :</b>
                <input type="text" value="netamount"></label>  
				<input style="position: relative; left: 202px; top: -35px;" type="button" value="Print" class="btn1" onclick= "window.location='http://';">
			</form>
		</div>
<hr style="margin-bottom: 100px;visibility: hidden;">

</div>

</body>
<html>

</body>
</html>
