<!doctype html>
<html lang=''>
<head>
   <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="../css/styles.css">
     <link rel="stylesheet" href="../css/calander.css">

   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="../js/script.js"></script>
 <script type="text/javascript" src="../js/view.js"></script>
   <script type="text/javascript" src="../js/calendar.js"></script>
   <title>IIITV Admin</title>
</head>
<body>
<div id="header" class="header">
<img src="../images/iiitv.png">
<h3>INDIAN INSTITUTE OF INFORMATION TECHNOLOGY, VADODARA</h3>
<h4>HR and Payroll Management System</h4>
</div>
<div id='cssmenu'>
<ul>
   <li class='active'><a href='../index.html'><span>Admin</span></a></li>
   <li class='last'><a href='add_employee.html'><span>Add New Employee</span></a></li>
   <li class='has-sub'><a href='#'><span>Loans</span></a>
      <ul>
         <li><a href='pending_loans_admin.html'><span>Pending Loans</span></a></li>
         <li><a href='proc_loans_admin.html'><span>Processed Loans</span></a></li>
      </ul>
   </li>
   <li class='has-sub'><a href='#'><span>Leaves</span></a>
      <ul>
         <li><a href='nonpaid_leaves_admin.html'><span>Non-Paid Leaves</span></a></li>
         <li class='last'><a href='pending_leaves_admin.html'><span>Pending Leaves</span></a></li>
         <li class='last'><a href='proc_leaves_admin.html'><span>Processed Leaves</span></a></li>
      </ul>
   </li>
   <li class='last'><a href='salary_components_admin.html'><span>Salary Component Details</span></a></li>
   <li class='last'><a href='employee_profile_admin.html'><span>Employee Profile</span></a></li>
   <li class='last'><a href='increment_admin.html'><span>Increment/ Promotions/ Overtime </span></a></li>
    <li class='last'><a href='reductions_admin.html'><span>Investments/ Recovery/ Penalty</span></a></li>
    <li class='last'><a href='bonus_admin.html'><span>Bonus</span></a></li>
   <li class='last'><a href='remove_emp_admin.html'><span>Remove Employee</span></a></li>
   <li class='last'><a href='change_pd_admin.html'><span>Change Password</span></a></li>
   <li class='last'><a href='../../login.html'><span>Logout</span></a></li>
</ul>
</div>
<div id="container">
		<!--Pestaña 1 activa por defecto-->
	    <input id="tab-1" type="radio" name="tab-group" style="visibility:hidden" checked="checked" />
	    <label for="tab-1">Personal Details</label>
	    <!--Pestaña 2 inactiva por defecto-->
	    <input id="tab-2" style="visibility:hidden" type="radio" name="tab-group" />
	    <label for="tab-2">Official Details</label>
	    <!--Pestaña 3 inactiva por defecto-->
	    <input id="tab-3" style="visibility:hidden" type="radio" name="tab-group" />
	    <label for="tab-3">Bank Details</label>
	    <!--Contenido a mostrar/ocultar-->
	    <div id="content">
	    	<!--Contenido de la Pestaña 1-->
	        <div id="content-1">
	            <p class="left"><form>
					<label>Name: </label>
					<input type="text" name="employee_name"><br>
					<label>Address: </label>
					<input type="text" name="employee_name"><br>
					<label>DOB: </label>
					<input type="date" name="employee_name"><br>
					<label>Phone 1 : </label>
					<input type="number" name="employee_name"><br>
					<label>Phone 2 : 
					<input type="text" name="employee_name"><br></label>
					<label>E-mail: 
					<input type="text" name="employee_name"><br></label>
					<label>Aadhar No. : 
					<input type="text" name="employee_name"><br></label>
					<br><hr><label><b>Emergency Contact :</b><br></label>
					<label>Name: 
					<input type="text" name="employee_name"><br></label>
					<label>Address : 
					<input type="text" name="employee_name"><br></label>
					<label>Phone 1: 
					<input type="text" name="employee_name"><br></label>
					<label>Phone 2: 
					<input type="text" name="employee_name"><br></label>
					<label>Relationship: 
					<input type="text" name="employee_name"><br></label>
					<input type="button" value="Next" class="btn1">
					<input type="button" value="Save" class="btn1">
					</form>
	        </div>
	        <!--Contenido de la Pestaña 2-->
	        <div id="content-2">
	            <p class="column-left"><form>
					<label>ID: 
					<input type="text" name="employee_name"><br></label>
					
					<label>Designation: 
					<input type="text" name="employee_name"><br></label>
					
					<label>PAN No. : 
					<input type="number" name="employee_name"><br></label>
					
					<label>Official E-mail : 
					<input type="email" name="employee_name"><br></label>
					<label>Date of Joining : 
					<input type="date" name="employee_name"><br></label>
					<label>Experince (Years) : 
					<input type="number" name="employee_name"><br></label>
					<input type="button" value="Next" class="btn1">
					<input type="button" value="Save" class="btn1">
				</form>
	        </div>
	        <!--Contenido de la Pestaña 3-->
	        <div id="content-3"><form>
					<label>Name of Bank :
					<input type="text" name="employee_name"><br></label>
					
					<label>Branch: 
					<input type="text" name="employee_name"><br></label>
					
					<label>Address : 
					<input type="number" name="employee_name"><br></label>
					
					<label>Account Holder's Name : 
					<input type="text" name="employee_name"><br></label>
					
					<label>Account Number : 
					<input type="number" name="employee_name"><br></label><br>
					<input type="button" value="Save and Add Employee" class="btn1">
	        </form>
	        	
	        	</div>
	    </div>
	</div>
</body>
</html>
