<!doctype html>
<html lang=''>
<head>
   <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="../css/styles.css">
     <link rel="stylesheet" href="../css/calander.css">

   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="../js/script.js"></script>
 <script type="text/javascript" src="../js/view.js"></script>
   <script type="text/javascript" src="../js/calendar.js"></script>
   <title>IIITV Admin</title>
</head>
<body>
<div id="header" class="header">
<img src="../images/iiitv.png">
<h3>INDIAN INSTITUTE OF INFORMATION TECHNOLOGY, VADODARA</h3>
<h4>HR and Payroll Management System</h4>
</div>
<div id='cssmenu'>
<ul>
   <li class='active'><a href='../index.html'><span>Admin</span></a></li>
   <li class='last'><a href='add_employee.html'><span>Add New Employee</span></a></li>
   <li class='has-sub'><a href='#'><span>Loans</span></a>
      <ul>
         <li><a href='pending_loans_admin.html'><span>Pending Loans</span></a></li>
         <li><a href='proc_loans_admin.html'><span>Processed Loans</span></a></li>
      </ul>
   </li>
   <li class='has-sub'><a href='#'><span>Leaves</span></a>
      <ul>
         <li><a href='nonpaid_leaves_admin.html'><span>Non-Paid Leaves</span></a></li>
         <li class='last'><a href='pending_leaves_admin.html'><span>Pending Leaves</span></a></li>
         <li class='last'><a href='proc_leaves_admin.html'><span>Processed Leaves</span></a></li>
      </ul>
   </li>
   <li class='last'><a href='salary_components_admin.html'><span>Salary Component Details</span></a></li>
   <li class='last'><a href='employee_profile_admin.html'><span>Employee Profile</span></a></li>
   <li class='last'><a href='increment_admin.html'><span>Increment/ Promotions/ Overtime </span></a></li>
    <li class='last'><a href='reductions_admin.html'><span>Investments/ Recovery/ Penalty</span></a></li>
    <li class='last'><a href='bonus_admin.html'><span>Bonus</span></a></li>
   <li class='last'><a href='remove_emp_admin.html'><span>Remove Employee</span></a></li>
   <li class='last'><a href='change_pd_admin.html'><span>Change Password</span></a></li>
   <li class='last'><a href='../../login.html'><span>Logout</span></a></li>
</ul>
</div>
<div id="container">
	<form>
			<label>Employee ID:
						<input type="text" name="employee_name"><br></label>
					
					<label for="element_4">From Date : 						
						<input id="element_4_3" name="year" type="text"  size="5" maxlength="4" placeholder="Year">
						<input id="element_4_1" name="month" type="text"  size="4" maxlength="2" placeholder="Month">
						<input id="element_4_2" name="day" type="text"  size="3" maxlength="2" placeholder="Day">
						<span id="calendar_4">
						<img style="position:relative; left:22px;"  id="cal_img_3" class="datepicker" src="../images/calendar.gif" alt="Pick a date."></span>
							<script type="text/javascript">
							Calendar.setup({
							inputField	: "element_4_3",
							baseField    	: "element_4",
							displayArea  	: "calendar_4",
							button		: "cal_img_4",
							ifFormat	: "%B %e, %Y",
							onSelect	: selectDate
							});
							</script>
					</label><br>
						<label> Amount:
						<input type="text" name="employee_name"><br></label>
				
					<label>Details:
					<textarea cols="26" rows="3" style="float:right;"> </textarea><br></label><br><br><br>
					<input type="button" value="Add Bonus" class="btn1">
	
</div>
</body>
</html>
