<!doctype html>
<html lang=''>
<head>
   <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="../css/styles.css">
     <link rel="stylesheet" href="../css/calander.css">

   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="../js/script.js"></script>
 <script type="text/javascript" src="../js/view.js"></script>
   <script type="text/javascript" src="../js/calendar.js"></script>
   <title>IIITV Admin</title>
</head>
<body>
<div id="header" class="header">
<img src="../images/iiitv.png">
<h3>INDIAN INSTITUTE OF INFORMATION TECHNOLOGY, VADODARA</h3>
<h4>HR and Payroll Management System</h4>
</div>
<div id='cssmenu'>
<ul>
   <li class='active'><a href='../index.html'><span>Admin</span></a></li>
   <li class='last'><a href='add_employee.html'><span>Add New Employee</span></a></li>
   <li class='has-sub'><a href='#'><span>Loans</span></a>
      <ul>
         <li><a href='pending_loans_admin.html'><span>Pending Loans</span></a></li>
         <li><a href='proc_loans_admin.html'><span>Processed Loans</span></a></li>
      </ul>
   </li>
   <li class='has-sub'><a href='#'><span>Leaves</span></a>
      <ul>
         <li><a href='nonpaid_leaves_admin.html'><span>Non-Paid Leaves</span></a></li>
         <li class='last'><a href='pending_leaves_admin.html'><span>Pending Leaves</span></a></li>
         <li class='last'><a href='proc_leaves_admin.html'><span>Processed Leaves</span></a></li>
      </ul>
   </li>
   <li class='last'><a href='salary_components_admin.html'><span>Salary Component Details</span></a></li>
   <li class='last'><a href='employee_profile_admin.html'><span>Employee Profile</span></a></li>
   <li class='last'><a href='increment_admin.html'><span>Increment/ Promotions/ Overtime </span></a></li>
    <li class='last'><a href='reductions_admin.html'><span>Investments/ Recovery/ Penalty</span></a></li>
    <li class='last'><a href='bonus_admin.html'><span>Bonus</span></a></li>
   <li class='last'><a href='remove_emp_admin.html'><span>Remove Employee</span></a></li>
   <li class='last'><a href='change_pd_admin.html'><span>Change Password</span></a></li>
   <li class='last'><a href='../../login.html'><span>Logout</span></a></li>
</ul>
</div>
<div id="container"  style="position:relative; left:10%;">
	<div id="tags" style="position: relative; top: 25px;">
		
		<!--if any doesn't exists, show none exists -->
	<a href="#details">Details</a><br>
	<a href="#leaves">Leaves</a><br>
	<a href="#loans">Loans</a><br>
	<a href="#salary">Salary Details</a><br>
	<a href="#penalty">Penalty</a><br>
	<a href="#bonus">Bonus</a><br>
	</div>
	
	<div id="desgn">
		<div id="details" style="min-height: 650px;">
		<!--Pestaña 1 activa por defecto-->
	    <input id="tab-1" type="radio" name="tab-group" style="visibility:hidden" checked="checked" />
	    <label for="tab-1">Personal Details</label>
	    <!--Pestaña 2 inactiva por defecto-->
	    <input id="tab-2" style="visibility:hidden" type="radio" name="tab-group" />
	    <label for="tab-2">Official Details</label>
	    <!--Pestaña 3 inactiva por defecto-->
	    <input id="tab-3" style="visibility:hidden" type="radio" name="tab-group" />
	    <label for="tab-3">Bank Details</label>
	    <!--Contenido a mostrar/ocultar-->
	    <div id="content">
	    	<!--Contenido de la Pestaña 1-->
	        <div id="content-1">
	            <p class="left"><form>
					<label>Name: </label>
					ABC<br>
					<label>Address: </label>
					ahdsjkfh<br>
					<label>DOB: </label>
					12/12/321<br>
					<label>Phone 1 : </label>
					99032847<br>
					<label>Phone 2 : </label>
					9487238<br>
					<label>E-mail: </label>
					deszjkdlkdfh<br>
					<label>Aadhar No. : </label>
					2345et<br>
					<br><hr><label><b>Emergency Contact : </b></label><br>
					<label>Name: </label>
					sdefs<br>
					<label>Address : </label>
					dsvgsxcb<br>
					<label>Phone 1: </label>
					234567<br>
					<label>Phone 2: </label>
					987532435<br>
					<label>Relationship: </label>
					son<br>
					</form>
	        </div>
	        <!--Contenido de la Pestaña 2-->
	        <div id="content-2">
	            <p class="column-left"><form>
					<label>ID: </label>
					342232<br>
					
					<label>Designation: </label>
					prof<br>
					
					<label>PAN No. : </label>
					343557657<br>
					
					<label>Official E-mail : </label>
					34536456<br>
					<label>Date of Joining : </label>
					343/34<br>
					<label>Experince (Years) : </label>
					4<br>
				</form>
	        </div>
	        <!--Contenido de la Pestaña 3-->
	        <div id="content-3"><form>
					<label>Name of Bank :</label>
					gfhdfgh<br>
					
					<label>Branch: </label>
					xdtgxd<br>
					
					<label>Address : </label>
					dvgfxxxxcv<br>
					
					<label>Account Holder's Name : </label>
					dsfdxz<br>
					
					<label>Account Number : </label>
					34235345646<br>
	        </form>
	        	
	        </div>
	    </div>
	        </div>
	      <br>  <b>LEAVES: </b>
	    <hr>    
	        
	        <div id="leaves">
	        <table><tr>
	<th>#Days</th>
	<th>From</th>
	<th>To</th>
	<th>Type</th>
	<th>Status</th>
	</tr>
	<tr>
	<td>2</td>
	<td>18/10/2015</td>
	<td>20/10/2105</td>
	<td>Approved</td></tr>
</table>
	        </div>
	        <br><b>LOANS:</b>
	        <hr>
	        <div id="loans">
	        <table><tr>
	<th>Type of Loan</th>
	<th>Amount</th>
	<th>Date Applied</th>
	<th>Status</th>
	</tr>
	<tr>
	<td>Car Loan</td>
	<td>200000</td>
	<td>20/10/2105</td>
	<td>Approved</td></tr>
</table>
	        </div>
	    <br>   <b>SALARY DETAILS:</b><hr>
	        <div id="salary">
	        <label><b>Earnings:</b></label><br>
	        <label>Pay:</label><br>
	        <label>Grade Pay:</label><br>
	        <label>D.A.:</label><br>
	        <label>H.R.A.:</label><br>
	        <label>Arrears:</label><br>
	        <label>Transport Allowance:</label><br>
	        <label>D.A. on T.A.:</label><br>
	        <label><b>Gross Total:</b></label><br><br>
	        <label><b>Deductions:</b></label><br>
	        <label>Income Tax:</label><br>
	        <label>C.P.F.:</label><br>
	        <label>G.P.F.:</label><br>
	        <label>Licence Fee:</label><br>
	        <label>Extra Charges:</label><br>
	        <label>Pay and Allow:</label><br>
	        <label>Profession Tax:</label><br>
	        <label>Rev. Stamp:</label><br>
	        <label>Other Recovery:</label><br>
	        <label><b>Total Deductions:</b></label><br><br>
	        Net Amount: <br>
	        
	        
	        </div>
	        <br><b>PENALTY:</b><hr>
	        <div id="penalty">
	        <label>Date:</label><br>
	        <label>Penalty No.:</label><br>
	        <label>Amount:</label><br>
	        <label>Specifications:</label><br></div>
	      <br>  <b>BONUS:</b><hr>
	        <div id="bonus">
	        <label>Date:</label><br>
	        <label>Amount:</label><br>
	        <label>Details:</label><br></div><hr style="margin-bottom: 50px;">
	    </div>
	    
	</div>
</body>
</html>
