<!doctype html>
<html lang=''>
<head>
   <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="../css/styles.css">
   
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src=",,/js/script.js"></script>
   <title>Leaves Detail</title>
</head>
<body>
<div id="header" class="header">
<img src="../images/iiitv.png">
<h3>INDIAN INSTITUTE OF INFORMATION TECHNOLOGY, VADODARA</h3>
<h4>HR and Payroll Management System</h4>
</div>
   <div id='cssmenu'>
		<ul>
		<li class='active'><a href='accountant_index.html'><span>Accountant Name</span></a></li>
		<li class='last'><a href='leave_detail.html'><span>Leaves Accepted</span></a></li>
   <li class='last'><a href='loan_detail.html'><span>Loans Accepted</span></a></li>
   <li class='last'><a href='generate_payslip.html'><span>Generate Payslips</span></a></li>
   <li class='last'><a href='bank_payslip.html'><span>Generate Bank Payslips</span></a></li>
   <li class='last'><a href='change_password.html'><span>Change Password</span></a></li>
  <li class='last'><a href='../../login.html'><span>Logout</span></a></li>
		</ul>
	</div>

<div id="container">
	<table style="table-layout:fixed">
		<tr><b>Payslip : (May, 2015)</b></tr>
		
		<tr>
		<th>Employee_ID</th>
		<th>Name</th>
		<th>Designation</th>	
		<th>Amount</th>
		</tr>
	
		<tr>
		<td>1234</a></td>
		<td>ABCD</td>
		<td>Professor</td>
		<td>300000</td>
		</tr>
	</table>
	
	<br><hr><br>
	
	<input style="position: relative; left: 659px; top: -11px;" type="button" value="Generate" class="btn1">

</div>

</body>
</html>


