<!DOCTYPE html>

<html lang=''>
<head>
   <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="../css/styles.css">
   
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="../js/script.js"></script>

   <title> Loan Account </title>

</head>



</style>

<body>
<div id="header" class="header">
<img src="../images/iiitv.png">
<h3>INDIAN INSTITUTE OF INFORMATION TECHNOLOGY, VADODARA</h3>
<h4>HR and Payroll Management System</h4>
</div>
<div id='cssmenu'>
	<ul>
		<li class='active'><a href='accountant_index.html'><span>Accountant Name</span></a></li>
		<li class='last'><a href='leave_detail.html'><span>Leaves Accepted</span></a></li>
   <li class='last'><a href='loan_detail.html'><span>Loans Accepted</span></a></li>
   <li class='last'><a href='generate_payslip.html'><span>Generate Payslips</span></a></li>
   <li class='last'><a href='bank_payslip.html'><span>Generate Bank Payslips</span></a></li>
   <li class='last'><a href='change_password.html'><span>Change Password</span></a></li>
  <li class='last'><a href='../../login.html'><span>Logout</span></a></li>

	</ul>
</div>

<div id="container">
			 
	    <div id="content" style="min-height:23.5em">
	    	<!--Contenido de la Pestaña 1-->
	        
	            <p class="left"><form>
					<label>Name : </label>
					ABC<br>
					<label>Designation : </label>
					Professor<br>
					<label>Loan Type: </label>
					Home Loan<br>
					<label>Amount : </label>
					200000<br>
					<label>Rate: </label>
					3.14%<br>
					<label>Monthly Deduction: </label>
					3000<br>
					
					<input type="button" value="Update Profile" class="btn1">

					</form>
	        
			
	    </div>
</div>
	
</body>
</html>

