<!doctype html>
<html lang=''>
<head>
   <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="css/styles.css">
   
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="js/script.js"></script>
   <title>IIITV Admin</title>
</head>
<body>
<div id="header" class="header">
<img src="images/iiitv.png">
<h3>INDIAN INSTITUTE OF INFORMATION TECHNOLOGY, VADODARA</h3>
<h4>HR and Payroll Management System</h4>
</div>
<div id='cssmenu'>
<ul>
   <li class='active'><a href='#'><span>Admin</span></a></li>
   <li class='last'><a href='admin_files/add_employee.html'><span>Add New Employee</span></a></li>
   <li class='has-sub'><a href='#'><span>Loans</span></a>
      <ul>
         <li><a href='admin_files/pending_loans_admin.html'><span>Pending Loans</span></a></li>
         <li><a href='admin_files/proc_loans_admin.html'><span>Processed Loans</span></a></li>
      </ul>
   </li>
   <li class='has-sub'><a href='#'><span>Leaves</span></a>
      <ul>
         <li><a href='admin_files/nonpaid_leaves_admin.html'><span>Non-Paid Leaves</span></a></li>
         <li class='last'><a href='admin_files/pending_leaves_admin.html'><span>Pending Leaves</span></a></li>
         <li class='last'><a href='admin_leaves/proc_leaves_admin.html'><span>Processed Leaves</span></a></li>
      </ul>
   </li>
   <li class='last'><a href='admin_files/salary_components_admin.html'><span>Salary Component Details</span></a></li>
   <li class='last'><a href='admin_files/employee_profile_admin.html'><span>Employee Profile</span></a></li>
   <li class='last'><a href='admin_files/increment_admin.html'><span>Increment/ Promotions/ Overtime </span></a></li>
    <li class='last'><a href='admin_files/reductions_admin.html'><span>Investments/ Recovery/ Penalty</span></a></li>
    <li class='last'><a href='admin_files/bonus_admin.html'><span>Bonus</span></a></li>
   <li class='last'><a href='admin_files/remove_emp_admin.html'><span>Remove Employee</span></a></li>
   <li class='last'><a href='admin_files/change_pd_admin.html'><span>Change Password</span></a></li>
   <li class='last'><a href='../login.html'><span>Logout</span></a></li>
</ul>
</div>
<div id="container">
	<form>
	Check Details
	<hr><br>
	<label>Employee Name/ID</label>
	<input type = "text" name="name">
	<br>
	<input type="button" value="Get Details" class="btn1">
	</form>
</div>
</body>
</html>
