<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="login.css">
<head>
<title>IIITV HR and Payroll System</title>
</head>
<body>
<h1> Indian Institute of Information Technology, Vadodara</h1>
<h2>Human Resource and Payroll Management System</h2>
<div class="nav">
<form>
<input type="text" class="username" placeholder="Username" />
<input type="password" class="password" placeholder="Password" />
<input type="submit" value="Sign In" class="button" alt=""/></br>
<label>
<input type="checkbox" value="Remember me" class="checkbox"/> <span>Remember me</span>
</label></form>

</div>
</body>

</html>
