@charset "utf-8";
/* Table Styles (Consolidated)
================================ */

.maintabletemplate {
	margin-bottom: 10px;
	margin-top: 10px;
	
	
}

.maintabletemplate table {
	border-collapse: collapse;
	border: black;
	empty-cells: show;
	min-width:670px;
	font-size:14px;
	border:1px solid black;
	table-layout: fixed;
	border-radius:3;
	text-align:center;

}

.maintabletemplate th {
	border:	1px solid black;
	border-bottom: 2px solid black;
	font-size: 14px;
	font-family: 'gentium basic';
	text-transform: capitalize;
	padding: 3px;
	
	
	
}


/*inner cells*/
.maintabletemplate table tr td,
.maintabletemplate table tr.col1 td, 
.maintabletemplate table tr.col2 td,
.maintabletemplate table tr td.cell {
	border: 1px solid black; /*borders - dark slate blue*/
	padding: 1px ;
	font-family: 'gentium basic';
	color: #000000;
	text-align:center;
	
}

/*alternate rows backgrounds*/
/*************************************/
.maintabletemplate table tr td.col1 {
	background-color: #F5F5F5;	/* white smoke */
}

.maintabletemplate table tr td.col2 {
	background-color: #F5F5F5;	/* light gray */
}

/*alternate rows backgrounds  */
/*************************************/
.maintabletemplate table tr td.cell {
	background-color: #D3D3D3;
		
}








