<!doctype html>
<html lang=''>
<head>
   <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="../css/styles.css">
   
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="../js/script.js"></script>
   <title>Leaves Detail</title>
</head>
<body>
<div id="header" class="header">
<img src="../images/iiitv.png">
<h3>INDIAN INSTITUTE OF INFORMATION TECHNOLOGY, VADODARA</h3>
<h4>HR and Payroll Management System</h4>
</div>
   <div id='cssmenu'>
		<ul>
		<li class='active'><a href='../accountant_index.html'><span>Accountant Name</span></a></li>
		<li class='last'><a href='leave_detail.html'><span>Leaves Accepted<p class="round">1</p></span></a></li>
   <li class='last'><a href='loan_detail.html'><span>Loans Accepted<p class="round">0</p></span></a></li>
   <li class='last'><a href='generate_payslip.html'><span>Generate Payslips</span></a></li>
   <li class='last'><a href='bank_payslip.html'><span>Generate Bank Payslips</span></a></li>
   <li class='last'><a href='change_password.html'><span>Change Password</span></a></li>
  <li class='last'><a href='../../login.html'><span>Logout</span></a></li>
		</ul>
	</div>

<div id="container" style="left:10%;">
	<table>
		<th>S.No.</th>
		<th>Name</th>
		<th>ID</th>
		<th>Account No.</th>
		<th>IFSC Code</th>
		<th>Branch Name</th>
		<th>Amount</th>
		</tr>
	
		<tr>
			<td>1</td>
		<td>ABC</td>
		<td>22132</td>
		<td>2132436457</td>
		<td>MAHA234</td>
		<td>drstrese</td>
		<td>1231342354</td>
		</tr>
	</table>
</div>
</body>
</html>
